# Generated wallet configuration
WALLET_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----
MIGEAgEAMBAGByqGSM49AgEGBSuBBAAKBG0wawIBAQQgZ7y0XNwkgqDPFW+kY+z/
ss+eSM9JCKR8spRiuscuCLKhRANCAAQQWcgRDjFnHfayM88ErUiVFqvBiql+PRGj
VnGsonLZeErGmb8UmoZrIVyLAgeSAQw2rl5/x6Igs3hNAcbQcW3m
-----END PRIVATE KEY-----

WALLET_ADDRESS=fetchd4eb57b9c70d21f6bc60091ed74fcd49
WALLET_PUBLIC_KEY=-----BEGIN PUBLIC KEY-----
MFYwEAYHKoZIzj0CAQYFK4EEAAoDQgAEEFnIEQ4xZx32sjPPBK1IlRarwYqpfj0R
o1ZxrKJy2XhKxpm/FJqGayFciwIHkgEMNq5ef8eiILN4TQHG0HFt5g==
-----END PUBLIC KEY-----


# Add other environment variables as needed
DATABASE_SERVICE_URL=http://localhost:3000/api/query
DATABASE_SERVICE_API_KEY=your-api-key-here
LIVEKIT_SERVER_URL=http://localhost:7880
WEBHOOK_PORT=8000
CLAUDE_SECRET=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